# drivetrade

./: .gitignore  README.md  package-lock.json
backend/: backend.sln
backend/BusinessLayer/: BusinessLayer.csproj
backend/BusinessLayer/EntitiesDTOs/: VehicleDto.cs  VehiclePhotoDTO.cs  VehiclePhotoUploadDto.cs
backend/BusinessLayer/Interfaces/: IBrandService.cs  ICategoryService.cs  IConditionService.cs  IDriveTypeService.cs  IFuelTypeService.cs  IGearboxTypeService.cs  IVehiclePhotoService.cs  IVehicleService.cs
backend/BusinessLayer/Services/: BrandService.cs  CategoryService.cs  ConditionService.cs  DriveTypeService.cs  FuelTypeService.cs  GearboxTypeService.cs  VehiclePhotoService.cs  VehicleService.cs
backend/BusinessLayerTests/: BrandServiceTests.cs  BusinessLayerTests.csproj  MockContext.cs
backend/BusinessLayerTests/TestData/: BrandData.cs  CategoryData.cs
backend/BusinessLayerTests/Tests/: BrandServiceTests.cs  CategoryServiceTests.cs
backend/DataLayer/: Class1.cs  DataLayer.csproj
backend/DataLayer/ApiModels/: ImageApiResponse.cs
backend/DataLayer/ContextInterface/: IDbContext.cs
backend/DataLayer/Data/: DriveTradeContext.cs
backend/DataLayer/Entities/: Brand.cs  Category.cs  Condition.cs  DriveType.cs  FuelType.cs  GearboxType.cs  Vehicle.cs  VehiclePhoto.cs
backend/DataLayer/Migrations/: 20230602132544_InitialCreate.Designer.cs  20230602132544_InitialCreate.cs  20230605093809_InitialRelationships.Designer.cs  20230605093809_InitialRelationships.cs  20231102152201_InitialDB.Designer.cs  20231102152201_InitialDB.cs  20231127104457_ModifiedVehiclePhotos.Designer.cs  20231127104457_ModifiedVehiclePhotos.cs  20231127110545_RemovedRequiredKeysFromVehicle.Designer.cs  20231127110545_RemovedRequiredKeysFromVehicle.cs  20231127132618_VehicleModifications.Designer.cs  20231127132618_VehicleModifications.cs  20240204105903_AddedIsAvailableVehicle.Designer.cs  20240204105903_AddedIsAvailableVehicle.cs  20250222212855_InitialCreate.Designer.cs  20250222212855_InitialCreate.cs  20250222230820_UpdatePhotosTab.Designer.cs  20250222230820_UpdatePhotosTab.cs  20250222231708_VehiclePhotosKey.Designer.cs  20250222231708_VehiclePhotosKey.cs  DriveTradeContextModelSnapshot.cs
backend/PresentationLayer/: PresentationLayer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/PresentationLayer/Controllers/: BrandController.cs  VehicleController.cs  VehiclePhotoController.cs  WeatherForecastController.cs
backend/PresentationLayer/Properties/: launchSettings.json
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/: App.tsx  index.tsx  types.ts
frontend/src/app/: FadeInAnimation.scss  Global.scss  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/sell/: page.tsx
frontend/src/app/sign-up/: page.tsx
frontend/src/components/CarBrandSelect/: CarBrandSelect.tsx
frontend/src/components/CarMileageInput/: CarMileageInput.tsx
frontend/src/components/CarSearch/: CarSearch.tsx
frontend/src/components/CloseDrawer/: CloseDrawer.tsx
frontend/src/components/DataFetch/: DataFetch.tsx
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/MileageOptions/: MileageOptions.tsx
frontend/src/lib/: axios.js
frontend/src/types/: CarBrand.ts  CarSearchFormData.ts
(+7 files in other folders)
